<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0000f0"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(150,330)" to="(200,330)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(80,250)" to="(80,340)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(80,340)" to="(110,340)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(130,160)" to="(130,270)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(280,110)" to="(420,110)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(420,110)" to="(560,110)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,110)" to="(280,110)"/>
    <wire from="(140,340)" to="(340,340)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(110,320)" to="(110,340)"/>
    <wire from="(560,110)" to="(560,140)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(130,320)" to="(130,350)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(130,350)" to="(480,350)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(480,180)" to="(480,290)"/>
    <wire from="(340,180)" to="(340,290)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(60,340)" to="(80,340)"/>
    <wire from="(200,180)" to="(200,290)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(350,250)" to="(490,250)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(480,90)" to="(480,140)"/>
    <wire from="(340,90)" to="(340,140)"/>
    <wire from="(210,250)" to="(350,250)"/>
    <wire from="(620,90)" to="(620,140)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(80,250)" to="(210,250)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <comp lib="1" loc="(550,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(340,90)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(480,90)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f09512"/>
    </comp>
    <comp lib="4" loc="(330,140)" name="D Flip-Flop"/>
    <comp lib="1" loc="(480,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(620,90)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0000f0"/>
    </comp>
    <comp lib="4" loc="(610,140)" name="D Flip-Flop"/>
    <comp lib="1" loc="(410,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,270)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Clock"/>
    <comp lib="1" loc="(200,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(190,140)" name="D Flip-Flop"/>
    <comp lib="5" loc="(200,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(470,140)" name="D Flip-Flop"/>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
