<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Priority Encoder">
      <a name="select" val="1"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="90,180" width="8" x="46" y="56"/>
      <circ-port height="10" pin="760,250" width="10" x="75" y="55"/>
      <circ-port height="10" pin="760,300" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(90,390)" to="(400,390)"/>
    <wire from="(90,420)" to="(270,420)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(740,250)" to="(760,250)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(500,180)" to="(500,240)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(460,420)" to="(520,420)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(550,360)" to="(550,390)"/>
    <wire from="(420,180)" to="(420,260)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(650,220)" to="(650,250)"/>
    <wire from="(440,130)" to="(440,160)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(400,300)" to="(630,300)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(670,160)" to="(670,180)"/>
    <wire from="(500,240)" to="(590,240)"/>
    <wire from="(340,180)" to="(340,280)"/>
    <wire from="(260,290)" to="(670,290)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(130,260)" to="(130,300)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(630,300)" to="(760,300)"/>
    <wire from="(520,370)" to="(520,420)"/>
    <wire from="(600,130)" to="(600,180)"/>
    <wire from="(280,200)" to="(280,320)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(640,260)" to="(690,260)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(420,260)" to="(590,260)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(670,210)" to="(670,240)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(320,340)" to="(320,380)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(320,200)" to="(400,200)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(580,160)" to="(580,220)"/>
    <wire from="(400,200)" to="(480,200)"/>
    <wire from="(270,370)" to="(270,420)"/>
    <wire from="(480,200)" to="(560,200)"/>
    <wire from="(560,200)" to="(640,200)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(340,280)" to="(590,280)"/>
    <wire from="(270,420)" to="(460,420)"/>
    <wire from="(400,390)" to="(450,390)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(90,180)" to="(210,180)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(650,250)" to="(690,250)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(130,300)" to="(400,300)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(200,130)" to="(280,130)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(280,130)" to="(360,130)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(360,130)" to="(440,130)"/>
    <wire from="(460,370)" to="(460,420)"/>
    <wire from="(440,130)" to="(520,130)"/>
    <wire from="(520,130)" to="(600,130)"/>
    <wire from="(130,110)" to="(130,230)"/>
    <wire from="(630,300)" to="(630,350)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <comp lib="1" loc="(620,220)" name="NOT Gate"/>
    <comp lib="6" loc="(453,323)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(74,367)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="4" loc="(530,350)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="5" loc="(90,420)" name="Button"/>
    <comp lib="6" loc="(683,171)" name="Text">
      <a name="text" val="S5"/>
    </comp>
    <comp lib="6" loc="(239,248)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="6" loc="(691,202)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="6" loc="(768,228)" name="Text">
      <a name="text" val="Opened"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(640,260)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(250,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,150)" name="Counter"/>
    <comp lib="4" loc="(570,160)" name="D Flip-Flop"/>
    <comp lib="1" loc="(670,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(90,390)" name="Button"/>
    <comp lib="6" loc="(51,44)" name="Text">
      <a name="text" val="Kara Kohutek"/>
    </comp>
    <comp lib="4" loc="(330,160)" name="D Flip-Flop"/>
    <comp lib="1" loc="(330,340)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(71,60)" name="Text">
      <a name="text" val="Secret Code: 001110"/>
    </comp>
    <comp lib="6" loc="(567,221)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(72,451)" name="Text">
      <a name="text" val="Master Reset"/>
    </comp>
    <comp lib="5" loc="(90,140)" name="Button"/>
    <comp lib="6" loc="(488,224)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="6" loc="(769,330)" name="Text">
      <a name="text" val="Alarm"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(153,257)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="1" loc="(740,250)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(242,222)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(515,324)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="6" loc="(630,215)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="6" loc="(29,28)" name="Text">
      <a name="text" val="Lab 8"/>
    </comp>
    <comp lib="6" loc="(325,227)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(77,119)" name="Text">
      <a name="text" val="Enter"/>
    </comp>
    <comp lib="4" loc="(470,350)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(410,160)" name="D Flip-Flop"/>
    <comp lib="6" loc="(409,225)" name="Text">
      <a name="text" val="S2"/>
    </comp>
  </circuit>
</project>
