<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(230,70)" to="(230,110)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(70,160)" to="(240,160)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <comp lib="6" loc="(116,50)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="6" loc="(29,157)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="OR Gate"/>
    <comp lib="6" loc="(31,99)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(30,127)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="NOT Gate"/>
    <comp lib="6" loc="(269,117)" name="Text">
      <a name="text" val="D(C(A+B))"/>
    </comp>
    <comp lib="6" loc="(189,76)" name="Text">
      <a name="text" val="C(A+B)"/>
    </comp>
    <comp lib="6" loc="(370,72)" name="Text">
      <a name="text" val="(C(A+B))' + D(C(A+B))"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="OR Gate"/>
    <comp lib="1" loc="(290,150)" name="AND Gate"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="AND Gate"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(31,75)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(255,52)" name="Text">
      <a name="text" val="(C(A+B))'"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
