<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="inputtype" val="select"/>
      <a name="matrixcols" val="2"/>
      <a name="matrixrows" val="2"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,390)" to="(130,400)"/>
    <wire from="(150,390)" to="(150,400)"/>
    <wire from="(90,390)" to="(90,400)"/>
    <wire from="(110,390)" to="(110,400)"/>
    <wire from="(110,370)" to="(110,390)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(110,390)" to="(130,390)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(120,370)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Assigment5">
    <a name="circuit" val="Assigment5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,340)" to="(60,600)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,240)" to="(100,390)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(100,580)" to="(200,580)"/>
    <wire from="(300,430)" to="(390,430)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(60,100)" to="(60,150)"/>
    <wire from="(430,270)" to="(430,320)"/>
    <wire from="(80,80)" to="(280,80)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(120,360)" to="(120,420)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(430,370)" to="(430,570)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(120,40)" to="(120,120)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(260,30)" to="(260,50)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(230,570)" to="(270,570)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(120,470)" to="(200,470)"/>
    <wire from="(80,450)" to="(80,500)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(300,570)" to="(430,570)"/>
    <wire from="(60,600)" to="(250,600)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(80,560)" to="(200,560)"/>
    <wire from="(310,270)" to="(430,270)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,420)" to="(120,470)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(120,40)" to="(200,40)"/>
    <wire from="(120,360)" to="(200,360)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(310,70)" to="(390,70)"/>
    <wire from="(250,510)" to="(250,560)"/>
    <wire from="(390,370)" to="(390,430)"/>
    <wire from="(80,500)" to="(80,560)"/>
    <wire from="(80,500)" to="(140,500)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(80,290)" to="(200,290)"/>
    <wire from="(80,450)" to="(200,450)"/>
    <wire from="(100,60)" to="(280,60)"/>
    <wire from="(80,80)" to="(80,290)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(80,290)" to="(80,450)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(60,150)" to="(140,150)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(120,310)" to="(120,360)"/>
    <wire from="(60,100)" to="(200,100)"/>
    <wire from="(60,340)" to="(200,340)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(60,150)" to="(60,340)"/>
    <wire from="(120,470)" to="(120,530)"/>
    <wire from="(100,390)" to="(100,580)"/>
    <wire from="(390,70)" to="(390,320)"/>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Assignment 5">
    <a name="circuit" val="Assignment 5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,600)" to="(250,670)"/>
    <wire from="(120,390)" to="(120,460)"/>
    <wire from="(80,950)" to="(140,950)"/>
    <wire from="(80,750)" to="(80,820)"/>
    <wire from="(100,530)" to="(100,600)"/>
    <wire from="(180,660)" to="(180,670)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(120,550)" to="(120,630)"/>
    <wire from="(100,90)" to="(210,90)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(170,20)" to="(210,20)"/>
    <wire from="(100,210)" to="(100,300)"/>
    <wire from="(270,300)" to="(270,390)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(120,460)" to="(150,460)"/>
    <wire from="(180,520)" to="(210,520)"/>
    <wire from="(60,70)" to="(150,70)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(120,630)" to="(140,630)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(230,820)" to="(250,820)"/>
    <wire from="(60,880)" to="(140,880)"/>
    <wire from="(270,30)" to="(270,80)"/>
    <wire from="(120,550)" to="(190,550)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(60,160)" to="(190,160)"/>
    <wire from="(60,480)" to="(190,480)"/>
    <wire from="(120,630)" to="(120,760)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(80,750)" to="(200,750)"/>
    <wire from="(100,380)" to="(210,380)"/>
    <wire from="(270,430)" to="(270,510)"/>
    <wire from="(180,790)" to="(180,810)"/>
    <wire from="(120,760)" to="(120,850)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(60,120)" to="(150,120)"/>
    <wire from="(60,360)" to="(150,360)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(250,890)" to="(270,890)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(160,880)" to="(180,880)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(180,740)" to="(200,740)"/>
    <wire from="(230,950)" to="(250,950)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(120,330)" to="(120,390)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(160,500)" to="(210,500)"/>
    <wire from="(190,530)" to="(190,550)"/>
    <wire from="(120,40)" to="(120,190)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(230,900)" to="(270,900)"/>
    <wire from="(60,270)" to="(60,360)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(120,390)" to="(210,390)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(250,910)" to="(250,950)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(160,850)" to="(180,850)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(60,660)" to="(140,660)"/>
    <wire from="(60,880)" to="(60,930)"/>
    <wire from="(80,900)" to="(80,950)"/>
    <wire from="(330,100)" to="(330,480)"/>
    <wire from="(80,440)" to="(210,440)"/>
    <wire from="(390,410)" to="(390,480)"/>
    <wire from="(80,500)" to="(80,570)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(180,730)" to="(180,740)"/>
    <wire from="(80,820)" to="(80,900)"/>
    <wire from="(180,570)" to="(180,590)"/>
    <wire from="(120,460)" to="(120,550)"/>
    <wire from="(100,980)" to="(140,980)"/>
    <wire from="(100,600)" to="(100,700)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(120,40)" to="(210,40)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(250,910)" to="(270,910)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(160,980)" to="(180,980)"/>
    <wire from="(60,160)" to="(60,270)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(60,790)" to="(140,790)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(390,530)" to="(390,900)"/>
    <wire from="(80,900)" to="(200,900)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,300)" to="(150,300)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(350,530)" to="(350,680)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(230,680)" to="(270,680)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(60,270)" to="(150,270)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(160,790)" to="(180,790)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(180,890)" to="(200,890)"/>
    <wire from="(60,480)" to="(60,660)"/>
    <wire from="(250,690)" to="(250,750)"/>
    <wire from="(60,420)" to="(60,480)"/>
    <wire from="(80,440)" to="(80,500)"/>
    <wire from="(80,140)" to="(210,140)"/>
    <wire from="(60,660)" to="(60,730)"/>
    <wire from="(80,680)" to="(80,750)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(60,930)" to="(180,930)"/>
    <wire from="(100,300)" to="(100,380)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(180,830)" to="(180,850)"/>
    <wire from="(100,600)" to="(140,600)"/>
    <wire from="(160,820)" to="(200,820)"/>
    <wire from="(120,240)" to="(120,330)"/>
    <wire from="(100,910)" to="(200,910)"/>
    <wire from="(240,30)" to="(270,30)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(240,510)" to="(270,510)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(250,690)" to="(270,690)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(180,940)" to="(200,940)"/>
    <wire from="(60,730)" to="(140,730)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(270,120)" to="(270,190)"/>
    <wire from="(250,820)" to="(250,890)"/>
    <wire from="(80,180)" to="(80,440)"/>
    <wire from="(100,910)" to="(100,980)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(80,680)" to="(200,680)"/>
    <wire from="(180,880)" to="(180,890)"/>
    <wire from="(300,680)" to="(350,680)"/>
    <wire from="(180,960)" to="(180,980)"/>
    <wire from="(100,380)" to="(100,530)"/>
    <wire from="(160,950)" to="(200,950)"/>
    <wire from="(60,790)" to="(60,880)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(60,120)" to="(60,160)"/>
    <wire from="(80,140)" to="(80,180)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(120,850)" to="(140,850)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(180,830)" to="(200,830)"/>
    <wire from="(80,570)" to="(80,680)"/>
    <wire from="(120,760)" to="(200,760)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(320,410)" to="(390,410)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(80,500)" to="(140,500)"/>
    <wire from="(80,820)" to="(140,820)"/>
    <wire from="(180,690)" to="(180,700)"/>
    <wire from="(180,930)" to="(180,940)"/>
    <wire from="(100,700)" to="(100,910)"/>
    <wire from="(180,610)" to="(180,630)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,700)" to="(140,700)"/>
    <wire from="(160,600)" to="(200,600)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(300,900)" to="(390,900)"/>
    <wire from="(60,20)" to="(150,20)"/>
    <wire from="(60,420)" to="(150,420)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(160,700)" to="(180,700)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(60,730)" to="(60,790)"/>
    <comp lib="1" loc="(170,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
