<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="1" loc="(330,140)" name="OR Gate"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="AND Gate"/>
    <comp lib="6" loc="(286,64)" name="Text">
      <a name="text" val="Kara Kohutek - Lab 1: Beginner's tutorial"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate"/>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
  </circuit>
</project>
